{
  "manifest_version": 2,
  "name": "Ghost Shield",
  "version": "0.1.0",
  "description": "Live privacy status for Ghost Protocol (Tor, HTTPS-Only, WebRTC).",
  "browser_action": { "default_title": "Ghost Shield", "default_popup": "popup.html" },
  "background": { "scripts": ["background.js"] },
  "permissions": ["nativeMessaging", "storage", "webRequest", "<all_urls>"],
  "applications": { "gecko": { "id": "ghost-shield@ghost-protocol" } }
}
