{
  "manifest_version": 2,
  "name": "Ghost Shield",
  "version": "0.1.1",
  "description": "Local privacy checks. No data leaves your machine.",
  "browser_action": { "default_title": "Ghost Shield", "default_popup": "popup.html" },
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "nativeMessaging",
    "http://http.badssl.com/*"     // only for the HTTPS-Only probe
  ],
  "browser_specific_settings": { "gecko": { "id": "ghost-shield@ghost-protocol" } }
}
